*{
    margin: 0;
    padding: 0;
}
.nav-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: gray;
    padding: 15px;
}
.menu-container ul{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}
li a{
    list-style: none;
    color: rgb(0, 0, 0);
}
.banner-section{
     background-image: url("./image/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5));
     background-blend-mode: overlay;
    height: 100vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner-info{
    text-align: center;
    padding: 25%;
    color: white;
}
.banner-section h1{
    font-size: 65px;
    font-weight: bold;
}
.banner-info p{
    font-size: 22px;
}
.digital{
    color: red;
}
.btn1{
    background-color: red;
    margin: 12px;
    padding: 10px;
    border: none;
    font-size: 15px;
    color: white;
}
.btn2{
    background-color: rgb(255, 255, 255);
    margin: 12px;
    padding: 10px;
    border: none;
    font-size: 15px;
}
.service-container{
    background-image: url("./image/footer-bg.png"),linear-gradient(rgba(0,0,0,10),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    height: 100vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: white;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.icon{
    width: 70px;
}
.box1{
    text-align: center;
    padding: 60px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    color: black;
    border-radius: 5px;
    margin: 5px;
}
.service-para{
    width: 50%;
    color: gray;

}
.service-icon{
    display: flex;
    gap: 5px;
    margin-top: 7px;
    margin-right: 25px;
    border-radius: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-info{
    display: flex;
    align-items: center;
    gap:5px;
    border-right: 2px solid red;
    padding: 20px;
}
.author-container{
    display: flex;
}
.btn3{
    background-color: rgb(255, 255, 255);
    margin: 15px;
    padding: 15px;
    border: none;
    font-size: 15px;
    color: rgb(255, 0, 0);
    border-radius: 20px;
}
.btn4{
    background-color: rgb(255, 255, 255);
    margin: 15px;
    padding: 15px;
    border: none;
    font-size: 15px;
    color: rgb(88, 88, 88);
    border-radius: 20px;
}
.services-heading{
    color: gray;
    padding-bottom: 12px;
}
.service-list{
    margin: 15px;
    padding: 20px;
}
.list{
    padding: 20px;
    color: gray;
}
.appointment-section button{
    background-color: rgb(255, 255, 255);
    margin: 15px;
    padding: 15px;
    border: none;
    font-size: 15px;
    color: rgb(88, 88, 88);
    border-radius: 20px;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.appointment-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 218px;
    padding: 25px;
    background-color: red;
    border-radius: 10px;
    color: white;
    margin-top: -45px;
    position: absolute;
}
.footer{
    width: 100%;
    height: 30vh;
    background-image: url("./image/footer-bg.png"),linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.9));
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 380px;
}
.copy{
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 10px;
    font-size: 19px;
    background-color: #454545;
}